DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=postgres
DB_PASSWORD=marilyn02
DB_PORT=5432

JWT_SECRET=bf65958affe4a4d7bd3d4c944c68b01239c8c26166bf6b7b5cef2cb1aec29a6b924fcb42d0d08d6172fbc7a7a1af143e77a3f8e9421278eda7edbf7a78dabe64

# Email service credentials for Nodemailer (e.g., Gmail)
EMAIL_USER='selvammarilyn5@gmail.com'
EMAIL_PASS='obqp fywe aizd phyf'

# API Key for Google Geocoding/Reverse Geocoding
GOOGLE_MAPS_API_KEY= pk.e988fa3e66b02322348c3449f32b5f6c

