DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=postgres
DB_PASSWORD=Password
DB_PORT=5432

JWT_SECRET=your_super_secure_jwt_secret_key

# Email service credentials for Nodemailer (e.g., Gmail)
EMAIL_USER='saranya.s557@ptuniv.edu.in'
EMAIL_PASS='njvz sfao vnfh vacd'

# API Key for Google Geocoding/Reverse Geocoding
GOOGLE_MAPS_API_KEY= pk.e988fa3e66b02322348c3449f32b5f6c